<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Matias/Desktop/CURSO%20PROGRAMACION%20WEB%20JAVA/repositorio%20git/practica%20arrays/GuiaPractica2/src/guiapractica2/Ejercicio6.java</file>
            <file>file:/C:/Users/Matias/Desktop/CURSO%20PROGRAMACION%20WEB%20JAVA/repositorio%20git/practica%20arrays/GuiaPractica2/src/guiapractica2/Ejercicio7.java</file>
        </group>
    </open-files>
</project-private>
